<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.wellnesswrist.BreathingViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        tools:context=".BreathingActivity">
        <ImageView
            android:id="@+id/breathing_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background"
            android:scaleX="@{viewModel.scale}"
            android:scaleY="@{viewModel.scale}" />
        <TextView
            android:id="@+id/breathing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.breathingText}"
            android:textSize="16sp"
            android:layout_marginTop="25dp" />
        <Button
            android:id="@+id/stop_exercise_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Exercise"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:visibility="visible" />
    </LinearLayout>
</layout>